body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(0, 0%, 98%);
  position: relative;
}

* {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 8%);
}

nav {
  top: 0;
  position: sticky;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  background-color: hsl(0, 0%, 98%);
  z-index: 1;
}

.navicon-div {
  height: 80%;
  display: none;
  min-width: 5%;
  text-align: center;
  font-size: 24px;
  transform: scale(1.2);
}

.logo-div {
  text-align: center;
  transform: translateY(65%);
}

.logo {
  width: 100%;
}

.menu {
  width: 50%;
  height: auto;
  background-color: white;
  top: 0;
  text-align: right;
  transform: translateX(100%);
  position: fixed;
  visibility: hidden;
  box-shadow: 2px 5px 20px gray;
}

.menu-top > li,
.menu-top > li > ul > li {
  cursor: pointer;
}
.menu-bottom > li {
  cursor: pointer;
}

.menu-top,
.menu-bottom {
  padding: 0;
  margin: 0;
}
.fa-xmark {
  margin-right: 30px;
  margin-top: 20px;
  font-size: 34px;
}

.left ul li,
.right ul li {
  list-style: none;
}

.left {
  display: flex;
  width: 60%;
  /* gap: 60px; */
  justify-content: space-between;
  align-items: flex-start;
}

.left-ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  padding: 0;
  padding: 5px 20px 5px 20px;
  font-size: 16px;
}

.left-menu-div {
  min-width: 70%;
}

.right {
  width: 30%;

  padding: 0;
}

.right-ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
}
.register {
  font-size: 16px;
  padding: 5px 20px 5px 20px;
  background-color: transparent;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}
.log {
  padding-top: 6px;
  font-size: 16px;
}
.left-ul > li,
.right-ul > li {
  cursor: pointer;
}
.drop-one {
  height: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  background-color: white;
  /* left: 23%; */
}
.drop-two {
  height: 0;
  overflow: hidden;
  padding: 0;
  background-color: white;
  position: absolute;
  /* left: 38%; */
}
.menu-height {
  height: auto;
}

.drop-one > li,
.drop-two > li {
  padding: 15px;
}

.feature,
.company {
  /* position: relative; */
  display: inline-block;
}

.drop-one > li:last-child,
.drop-two > li:last-child {
  padding-bottom: 15px;
}

.container {
  width: 100%;
  /* margin-top: 2%; */
  display: flex;
  align-self: stretch;
  font-size: 20px;

  /* position: fixed; */
}
.content {
  width: 40%;
  margin-left: 15%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content p {
  width: 60%;
  color: hsl(0, 0%, 41%);
}

.content h1 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 74px;
}
span {
  display: block;
}
.hero-img {
  height: auto;
  width: 500px;
  max-width: 35%;
  object-fit: fill;

  object-position: top center;
}

.mob-img {
  display: none;
}

.btn {
  font-size: 18px;
  width: 45%;
  padding: 10px;
  border-radius: 8px;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.bottom {
  width: 80%;
  height: 100px;
  /* min-width: 200px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 0;
  /* border: 2px solid wheat; */
}
.bottom-logo {
  height: 18px;
}

.small-img {
  padding-right: 10px;
}

@media screen and (max-width: 760px) {
  .left-menu-div,
  .right {
    display: none;
  }
  .navicon-div {
    display: block;
  }

  .left {
    min-width: 10%;
  }

  nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    min-height: 100vh;
  }
  .show-menu {
    visibility: visible;
    transition: all ease-in-out 2s;
    z-index: 10;
  }

  .menu > ul > li {
    list-style: none;
    text-align: left;
    padding: 18px;
  }
  .rightside {
    text-align: center;
    padding: 28px;
  }

  .login {
    list-style: none;
  }
  .rightside {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .register-menu {
    min-width: 60%;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    padding: 8px 20px 8px 20px;
    background-color: transparent;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
  }
  .first-drop,
  .second-drop {
    list-style: none;
    height: 0;
    overflow: hidden;
    padding: 0;
  }

  .first-drop > li,
  .second-drop > li {
    padding: 7px 7px;
  }

  /* .first-drop > li,
  .second-drop > li {
    padding: 18px 8px;
  } */
  .menu-height {
    height: auto;
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background-color: red; */
    align-items: center;
  }

  .hero-img {
    display: none;
  }

  .mob-img {
    object-fit: contain;
    max-width: 100%;
    display: block;
    margin-top: 5%;
    margin-bottom: 10%;
    object-position: top center;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  span {
    display: inline-block;
  }
  .content h1 {
    font-size: 50px;
    padding: 0;
    margin: 0;
    width: 90%;
    margin: auto;
  }
  .content p {
    width: 90%;
    margin: auto;
    line-height: 2.5;
  }
  .btn {
    min-width: 25%;
    padding: 8px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    color: white;
    background-color: black;
  }

  .btn:hover {
    color: black;
    background-color: white;
  }
  .bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    gap: 5px;
  }
  .bottom-logo {
    margin: 0;
    padding: 0;
    height: 20px;
  }
}

@media screen and (max-width: 375px) {
  .content {
    font-size: 16px;
    text-align: center;
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 0;
  }
  .content p {
    width: 95%;
    margin: auto;
  }

  .content h1 {
    font-size: 45px;
  }

  .first-drop > li,
  .second-drop > li {
    padding: 5px 5px;
  }

  .bottom {
    gap: 10px;
  }

  .bottom-logo {
    height: 15px;
  }
}
